import i18n from "i18next";                      
import { initReactI18next } from "react-i18next";


const userLocale = navigator.language;

i18n
  .use(initReactI18next)
  .init({
    // Config options

    // Specifies the default language (locale) used
    // when a user visits our site for the first time.
    // We use English here, but feel free to use
    // whichever locale you want.                   
    lng: `${userLocale}`,

    // Fallback locale used when a translation is
    // missing in the active locale. Again, use your
    // preferred locale here. 
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false,
    },

    // Translation messages. Add any languages
    // you want here.
    resources: {
      en: {
        translation: {
            car: "car",
            Contact_us: "Contact us",
            Mail: "Mail",
            Telephone: "Telephone",
            header: "header",
            About_us: "Offer",
            Sightseeing: "Sightseeing",
            Furnishings: "Furnishings and amenities",
            Back: "Back",
            Shared_Swimming_pool: "Shared swimming pool",
            Free_Parking: "Free parking",
            No_Smoking_Allowed: "No smoking allowed",
            No_Pets_Allowed: "No pets allowed",
            Washing_Machine_And_Dryer: "Washing machine and dryer",
            Soap_Shampoo: "Soap, shampoo",
            Towels_Linen_Toilet_Paper: "Towels, linen, toilet paper",
            Wardrobe_With_Hangers: "Wardrobe with hangers",
            Iron: "Iron",
            Tv_With_Smart_Tv: "Tv with Smart TV",
            Wi_Fi: "Wi-Fi",
            Crib_Chair_Toys_For_The_Little_Ones: "Crib, chair, toys for the little ones",
            Microwave_Kettle_Cooktop_Toaster: "Microwave, kettle, cooktop, toaster",
            Crockery_And_Cutlery: "Crockery and cutlery",
            Refrigerator_And_Freezer: "Refrigerator and freezer",
            Coffee_Machine: "Coffee machine",
            Terrace_Or_Balcony_Furniture: "Terrace or balcony, furniture",
            Garden_View: "Garden view",
            About_Costa_Calma: "About Costa Calma",
            Apartment_Info1: "Welcome to <strong>{{island.props.children}}</strong> – an island that captivates tourists with its rugged beauty, golden beaches, and crystal-clear ocean waters. If you dream of the perfect vacation filled with sunshine, relaxation, and unforgettable views, our apartments <strong>{{colores23.props.children}}</strong> and <strong>{{colores27.props.children}}</strong> in Costa Calma are waiting for you.",
            Apartment_Info2: "We offer 2 fully furnished apartments with a terrace, each accommodating 4 people.",
            Apartment_Info3: "The apartments are located in a gated community with access to a swimming pool and a shop located 20 meters from the entrance.",
            Apartment_1_description: "Are you looking for the perfect place for a <strong>holiday in Fuerteventura?</strong> The apartment <strong>Colores de Fuerteventura 23</strong> in the town of <strong>Costa Calma</strong> is a modern, cozy interior that offers exceptional comfort and relaxation. After a thorough renovation in 2023, the apartment provides a <strong>high standard</strong> of finishing, designed with discerning guests in mind. It is located in a picturesque complex with a pool and palm trees.",
            Apartment_1_description_2: "The Colores de Fuerteventura 23 apartment, located on the ground floor with a <strong>terrace shaded by exotic plants</strong>, guarantees a peaceful stay in an intimate atmosphere. Guests can enjoy the charming boho-style interior in the island's <strong>pastel colors</strong>. It was designed by a designer and has gained a unique holiday, island character.",
            Apartment_1_description_3: "The Colores de Fuerteventura 23 apartment is an excellent base for exploring the beauty of the island. Located near <strong>Sotavento Beach</strong>, just 700 meters from the apartment, it offers guests quick access to one of the island's most beautiful beaches. Nearby, there is also a shopping center, restaurants, bars, and a local market where you can experience the exotic atmosphere of Fuerteventura.",
            Apartment_header_text: "Comfortable apartment after renovation – Your private paradise in Fuerteventura",
            Apartment_header_text_2: "Perfect location – close to the beach and local attractions",
            Apartment_reservation_header: "Book your stay today!",
            Apartment_1_reservation_1: "If you are looking for peace and proximity to nature, the Colores de Fuerteventura 23 apartment is the perfect choice for your holiday.",
            Apartment_1_reservation_2: "Fuerteventura is waiting for you – immerse yourself in its unique atmosphere and enjoy an unforgettable holiday on one of the most beautiful Canary Islands.",
            Apartment_2_description: "Are you looking for the perfect place for a <strong>holiday in Fuerteventura?</strong> The apartment <strong>Colores de Fuerteventura 27</strong> in the town of <strong>Costa Calma</strong> is a modern, cozy interior that offers exceptional comfort and relaxation. After a thorough renovation in 2023, the apartment provides a <strong>high standard</strong> of finishing, designed with discerning guests in mind. It is located in a picturesque complex with a pool and palm trees.",
            Apartment_2_description_2: "The Colores de Fuerteventura 27 apartment, located on the first floor with a <strong>terrace shaded by exotic plants</strong>, guarantees a peaceful stay in an intimate atmosphere. Guests can enjoy the charming boho-style interior in the island's <strong>pastel colors</strong>. It was designed by a designer and has gained a unique holiday, island character.",
            Apartment_2_description_3: "The Colores de Fuerteventura 27 apartment is an excellent base for exploring the beauty of the island. Located near <strong>Sotavento Beach</strong>, just 700 meters from the apartment, it offers guests quick access to one of the island's most beautiful beaches. Nearby, there is also a shopping center, restaurants, bars, and a local market where you can experience the exotic atmosphere of Fuerteventura.",
            Apartment_2_reservation_1: "If you are looking for peace and proximity to nature, the Colores de Fuerteventura 27 apartment is the perfect choice for your holiday.",
            Apartment_2_reservation_2: "Fuerteventura is waiting for you – immerse yourself in its unique atmosphere and enjoy an unforgettable holiday on one of the most beautiful Canary Islands.",
            Costa_Calma_Info: "A small and quiet town on the southwestern coast of the island, with plenty of greenery and palm trees. A beautiful palm-lined avenue runs through the middle of the town, making it an excellent spot for walks and jogging at any time of day and in any weather. Costa Calma is an ideal place for those seeking peace and quiet, especially families with children due to its beaches, calm waters and waves (swimming areas with lifeguards), and water sports enthusiasts. The town has 3 supermarkets, numerous shops and boutiques, a gas station, post office, pharmacies, and emergency medical care. If you don't want to cook, there are many affordable bars and restaurants on site. Costa Calma is a very good base for exploring the island, but a car is necessary – there are several car rental agencies available locally.",
            Popcorn_beach: "Popcorn beach – a unique place with white pieces of coral that look like popcorn.",
            Calderon_Hondo: "Calderon Hondo Volcano – one of the youngest volcanoes on the island. It is located near Lajeres. The ascent is not burdensome or difficult, as the path to the volcano's edge goes around the crater. At the top of the volcano (278 meters above sea level), there is a viewing platform. The entire round trip takes about 2 hours.",
            Mirador_de_Guise_y_Ayose: "Mirador de Guise y Ayose and Mirador Morro Velosa – two attractive viewpoints with beautiful views of the Betancuria valley and Fuerteventura – great photos guaranteed. At Mirador de Guise y Ayose, there are two large statues of the last Guanche rulers (15th century). Numerous squirrels, characteristic of this region.",
            Antigua: "A quiet and beautiful town in the middle of Fuerteventura with the interesting church of Nuestra Senora de Antigua located in a small square in the town center. Another important attraction is the cheese production museum – Museo del Queso Majorero. Near the parking area, you can visit a beautiful large windmill and a garden with a variety of cacti. Inside, you can learn about the conditions, production processes, and types of goat cheeses in Fuerteventura.",
            Betancuria: "Betancuria – the former capital of Fuerteventura, now a small tourist town worth visiting for the beautiful Iglesia Catedral de Santa Maria de Betancuria and numerous bars and cafes.",
            Arco_de_las_planitas: "Another recommended hiking trail is Arco de las Penitas. You can drive to the base of the hill and then take a 2-hour route to see limestone rock formations, a beautiful gorge, and an old, inactive dam.",
            Ajuy: "A tiny village with a beautiful bay featuring black sand. There are 3 very good seafood restaurants (dinner for 4 with a bottle of wine costs around €100). A path from the beach leads to the Pirate Caves, Cuevas de Ajuy (about 20 minutes) – a great viewpoint.",
            Aguas_Verdes: "Aguas Verdes is a rocky coastline with numerous cliffs and natural pools – perfect for swimming.",
            Caleta_de_Fuste: "Caleta de Fuste – a tourist town with a beautiful beach, marina, and many bars and restaurants. Nearby are several golf courses. About 2 km south is the Salt Museum – you can walk there from the town. Another attraction in the area is the so-called Krabbenfelsen – a natural pool formed during low tide.",
            Oasis_Park: "For families with children and others, a major attraction is the Oasis Park, a zoological-botanical garden located about 10 km away – accessible by car, taxi, or bus from the roundabout at the town entrance. Visiting takes 3-5 hours, but there are many shaded areas. A big attraction for children is feeding giraffes, camels, and other animals. Additionally, there is an extensive botanical garden with various cactus species.",
            Tarajalejo: "Tarajalejo is a small town just a few kilometers from Costa Calma, situated by a picturesque bay. A one-hour walk along the ocean's shore to the east will take you to a beautiful cave. In the eastern part of the town, right on the shore, we recommend the local restaurant La Barracca, offering a variety of fish and seafood dishes and excellent house wine.",
            La_Pared: "La Pared – a village on the northern coast, where the main attractions are the sunsets and ideal conditions for surfing. In Costa Calma, there are several places with instructors who provide transport and equipment. Note – the northern beaches are less accessible and quite dangerous due to the waves and underwater currents. On-site, we recommend the excellent Caretta Beach La Pared restaurant – great food and wine, and for dessert, stunning ocean views. The village has a typical surfer atmosphere, with two bars offering great drinks – live music on Fridays.",
            Playa_de_Sotavento: "Playa de Sotavento – the most famous and renowned beach on the island and beyond. It's a stunning sandy beach with crystal-clear turquoise water and gentle ocean waves. Due to the beach's location and shape, a beautiful lagoon forms during low tide. Sotavento Beach starts from Costa Calma and stretches over 20 km to Morro Jable. At the southern end of the beach in Costa Calma, towards the southwest, we recommend the fantastic Plamita Pepe y Antonia bar – serving amazing fish and seafood right by the ocean.",
            Pico_de_Zarza: "Pico de Zarza is the highest peak on Fuerteventura, standing at 807 meters above sea level. It's one of the island's more attractive hiking trips. From the parking lot at the base of the mountain, it takes about 2 hours of easy hiking to reach the summit (about 1 hour to descend). Along the way, you'll encounter numerous squirrels and goats. Be sure to bring water and a jacket, especially in windy weather. The summit offers a magnificent view of the western tip of the island, including Morro Jable and Cofete Beach, along with the Winter Villa.",
            Cofete: "Cofete – a beautiful, remote beach accessible from Morro Jable by car via a gravel, unpaved road (note – rental car insurance typically does not cover this type of trip). Along the way, you have the chance to visit the Winter Villa, but an appointment is necessary. It's worth taking a short detour towards the westernmost point of the island to see the Punta de Jandia lighthouse.",            
            Airbnb_reservation: "Book on Airbnb",
            Host: "The administrator of the apartments is Robert Superhost Airbnb",
            Fuerteventura_description: "<strong>{{island.props.children}}</strong> as one of the oldest Canary Islands offers plenty of attractions.<br /><br />Visit <strong>{{park.props.children}}</strong>, where you can admire vast dunes and picturesque landscapes, or <strong>{{oasis.props.children}}</strong> – a unique zoo and botanical garden. Don't miss <strong>{{cotillo.props.children}}</strong> – a charming fishing village with beautiful beaches and an 18th-century fortress. Discover the amazing beaches of <strong>{{sotavento.props.children}}</strong> and <strong>{{cofete.props.children}}</strong>, where nature amazes with its wild beauty. Visit <strong>{{ajuy.props.children}}</strong> – prehistoric caves, one of the oldest parts of the island. <strong>{{island.props.children}}</strong> is also a paradise for water sports enthusiasts – from surfing to diving.",
            Climate: "Climate",
            CostaCalma: "Costa Calma",
            Place_select: "Select a place on the map to learn more."
        },
      },
      pl: {
        translation: {
            car: "samochód",
            Contact_us: "Skontaktuj się z nami",
            Mail: "Mail",
            Telephone: "Telefon",
            header: "nagłówek",
            Sightseeing: "Zwiedzanie",
            About_us: "Oferta",
            Our_offer: "Nasza oferta",
            Furnishings: "Wyposażenie i udogodnienia",
            Back: "Powrót",
            Shared_Swimming_pool: "Wspólny basen",
            Free_Parking: "Darmowy parking",
            No_Smoking_Allowed: "Zakaz palenia",
            No_Pets_Allowed: "Zakaz wprowadzania zwierząt",
            Washing_Machine_And_Dryer: "Pralka i suszarka",
            Soap_Shampoo: "Mydło, szampon",
            Towels_Linen_Toilet_Paper: "Ręczniki, pościel, papier toaletowy",
            Wardrobe_With_Hangers: "Szafa z wieszakami",
            Iron: "Żelazko",
            Tv_With_Smart_Tv: "Telewizor z funkcją Smart TV",
            Wi_Fi: "Wi-Fi",
            Crib_Chair_Toys_For_The_Little_Ones: "Łóżeczko, krzesło, zabawki dla dzieci",
            Microwave_Kettle_Cooktop_Toaster: "Mikrofalówka, czajnik, kuchenka, toster",
            Crockery_And_Cutlery: "Naczynia i sztućce",
            Refrigerator_And_Freezer: "Lodówka i zamrażarka",
            Coffee_Machine: "Ekspres do kawy",
            Terrace_Or_Balcony_Furniture: "Taras lub balkon, meble",
            Garden_View: "Widok na ogród",
            About_Costa_Calma: "O Costa Calma",
            Apartment_Info1: "Witamy na <strong>{{island.props.children}}</strong> – wyspie, która zachwyca turystów swoim surowym pięknem, złocistymi plażami i krystalicznie czystymi wodami oceanu. Jeśli marzysz o idealnych wakacjach, pełnych słońca, relaksu i niezapomnianych widoków, nasze apartamenty <strong>{{colores23.props.children}}</strong> i <strong>{{colores27.props.children}}</strong> w Costa Calma czekają właśnie na Ciebie.",
            Apartment_Info2: "Oferujemy 2 w pełni urządzone apartamenty z tarasem, z miejscem do spania dla 4 osób w każdym.",
            Apartment_Info3: "Apartamenty znajdują się na zamkniętym osiedlu z dostępem do basenu oraz sklepem znajdującym się 20 metrów od wejścia.",
            Apartment_1_description: "Szukasz idealnego miejsca na <strong>wakacje na Fuerteventurze?</strong> Apartament <strong> Colores de Fuerteventura 23</strong> w miejscowości <strong> Costa Calma</strong> to nowoczesne, przytulne wnętrze, które zapewnia wyjątkowy komfort i relaks. Po gruntownym remoncie w 2023 roku, apartament oferuje <strong> wysoki standard</strong> wykończenia, zaprojektowany zmyślą o wymagających Gościach. Położony jest w malowniczym kompleksie z basenem i palmami.",
            Apartment_1_description_2: "Apartament Colores de Fuerteventura 23 zlokalizowany na parterze, z <strong> tarasem w cieniu egzotycznych roślin</strong>, gwarantuje spokojny wypoczynek w kameralnej atmosferze. Goście mogą cieszyć się urokliwym wnętrzem w stylu <strong> boho</strong> - w pastelowych kolorach wyspy. Zaprojektowany został przez designera i zyskał wyjątkowy wakacyjny, wyspiarski charakter.",
            Apartment_1_description_3: "Apartament Colores de Fuerteventura 23 to doskonała baza wypadowa do odkrywania piękna wyspy. Położony w pobliżu <strong>plaży Sotavento</strong>, która znajduje się zaledwie 700 metrów od apartamentu, oferuje Gościom szybki dostęp do jednej z najpiękniejszych plaż na wyspie. W bliskiej okolicy znajduje się również centrum handlowe, restauracje, bary oraz lokalny bazar, gdzie można poczuć egzotyczną atmosferę Fuerteventury.",
            Apartment_header_text: "Komfortowy apartament po remoncie – Twój prywatny raj na Fuerteventurze",
            Apartment_header_text_2: "Idealna lokalizacja – blisko plaży i lokalnych atrakcji",
            Apartment_reservation_header: "Zarezerwuj swój pobyt już dziś!",
            Apartment_1_reservation_1: "Jeśli szukasz spokoju i bliskości natury, Apartament Colores de Fuerteventura 23 jest idealnym wyborem na Twoje wakacje.",
            Apartment_1_reservation_2: "Fuerteventura czeka na Ciebie – zanurz się w jej wyjątkowej atmosferze i ciesz się niezapomnianymi wakacjami na jednej z najpiękniejszych wysp Kanaryjskich.",
            Apartment_2_description: "Szukasz idealnego miejsca na <strong> wakacje na Fuerteventurze?</strong> Apartament <strong> Colores de Fuerteventura 27</strong> w miejscowości <strong> Costa Calma</strong> to nowoczesne, przytulne wnętrze, które zapewnia wyjątkowy komfort i relaks. Po gruntownym remoncie w 2023 roku, apartament oferuje <strong> wysoki standard</strong> wykończenia, zaprojektowany zmyślą o wymagających Gościach. Położony jest w malowniczym kompleksie z basenem i palmami.",
            Apartment_2_description_2: "Apartament Colores de Fuerteventura 27 zlokalizowany na pierwszym piętrze, z <strong> tarasem w cieniu egzotycznych roślin</strong>, gwarantuje spokojny wypoczynek w kameralnej atmosferze. Goście mogą cieszyć się urokliwym wnętrzem w stylu <strong> boho</strong> - w pastelowych kolorach wyspy. Zaprojektowany został przez designera i zyskał wyjątkowy wakacyjny, wyspiarski charakter.",
            Apartment_2_description_3: "Apartament Colores de Fuerteventura 27 to doskonała baza wypadowa do odkrywania piękna wyspy. Położony w pobliżu <strong>plaży Sotavento</strong>, która znajduje się zaledwie 700 metrów od apartamentu, oferuje Gościom szybki dostęp do jednej z najpiękniejszych plaż na wyspie. W bliskiej okolicy znajduje się również centrum handlowe, restauracje, bary oraz lokalny bazar, gdzie można poczuć egzotyczną atmosferę Fuerteventury.",
            Apartment_2_reservation_1: "Jeśli szukasz spokoju i bliskości natury, Apartament Colores de Fuerteventura 27 jest idealnym wyborem na Twoje wakacje.",
            Apartment_2_reservation_2: "Fuerteventura czeka na Ciebie – zanurz się w jej wyjątkowej atmosferze i ciesz się niezapomnianymi wakacjami na jednej z najpiękniejszych wysp Kanaryjskich.",
            Costa_Calma_Info: "Małe i ciche miasteczko na południowo-zachodnim wybrzeżu wyspy, z dużą ilością zieleni i palm. Przez środek miejscowości prowadzi piękna palmowa aleja będąca także miejscem spacerów oraz znakomitego joggingu bez względu na porę dnia i słońce. Costa Calma to idealne miejsce dla osób szukających ciszy i spokoju, szczególnie dla rodzin z dziećmi ze względu na plaże, spokojne wody i fale (kąpieliska z ratownikami) oraz amatorów sportów wodnych. W miasteczku 3 supermarkety, liczne sklepy i butiki, stacja benzynowa, poczta, apteki oraz doraźna pomoc medyczna. Jeżeli nie chcemy zajmować się gotowaniem to na miejsce jest duża ilość barów i restauracji przystępnych cenowo. Costa Calma to bardzo dobra baza wypadowa do zwiedzania wyspy jednak potrzebny jest samochód – na miejscu kilka wypożyczalni.",
            Popcorn_beach: "Popcorn beach – niespotykane nigdzie indziej miejsce z białymi kawałkami koralowca, które wyglądają jak popcorn.",
            Calderon_Hondo: "Wulkan Calderon Hondo – jeden z najmłodszych wulkanów na wyspie. Znajduje się niedaleko Lajeres. Wejście nie jest uciążliwe i trudne, ponieważ na obrzeża wulkanu idzie się wędrując wokół krateru, na szczycie wulkanu (278 m npm) znajduje się platforma widokowa . Cała wycieczka w obie strony to ok 2 h spaceru.",
            Mirador_de_Guise_y_Ayose: "Mirador de Guise y Ayose oraz Mirador Morro Velosa – dwa atrakcyjne punkty widokowe z przepięknymi widokami na dolinę Betancurii oraz Fuerteventurę – wspaniałe zdjęcia gwarantowane. Na Mirador de Guise y Ayose znajdują się dwa wielkie posągi ostatnich władców Guanczów (XV w.). Liczne wiewiórki, charakterystyczne dla tego rejonu.",
            Antigua: "Ciche i piękne miasteczko w środku Fuerteventury z ciekawym kościołem Nuestra Senora de Antigua znajdującym się na małym rynku w centrum miasteczka. Drugą ważną atrakcją jest muzeum produkcji serów – Museo del Queso Majorero. Przy parkingu możemy zwiedzić piękny duży młyn-wiatrak oraz ogród z dużą ilością różnorodnych kaktusów. W środku możliwość zapoznania się z warunkami, procesami produkcji i rodzajami serów kozich na Fuerteventura.",
            Betancuria: "Betancuria – dawna stolica Fuerteventura - obecnie małe turystyczne miasteczko, warty zwiedzenia przepiękny kościół Iglesia Catedral de Santa Maria  de Betancuria oraz liczne bary i kawiarenki.",
            Arco_de_las_planitas: "Inna piesza polecana wędrówka to Arco de las Penitas. Dojazd samochodem do podnóża wzniesienia a potem około 2 godzinna trasa do wapiennych form skalnych oraz pięknego wąwozu i starej nieczynnej tamy.",
            Ajuy: "Malutka wioska z piękną zatoką z czarny piaskiem, na miejscu 3 bardzo dobre restauracje z owocami morza (4 os + butelka wina ok 100€) . Bezpośrednio z plaży prowadzi ścieżka do jaskiń Piratów Cuevas de Ajuy (ok 20 min) – dobry punkt widokowy.",
            Aguas_Verdes: "Aguas Verdes to skaliste wybrzeże z licznymi klifami oraz naturalnie utworzonymi basenami – można się w nich kąpać.",
            Caleta_de_Fuste: "Caleta de Fuste – turystyczne miasteczko z piękną plażą i portem jachtowym oraz licznymi barami i knajpkami. W pobliżu liczne pola golfowe. Około 2 km na południe Muzeum Soli – można się tam dostać spacerem z miasteczka. Dodatkową atrakcją w okolicy jest tzw. Krabbenfelsen – naturalny basen powstający w czasie odpływów.",
            Oasis_Park: "Dla osób z dziećmi i nie tylko sporą atrakcją jest zoologiczno-botaniczny Oasis Park -odległość ok 10 km – dojazd samochodem, taxi lub autobus z ronda przy wjeździe do miasta. Zwiedzanie 3-5 godzin, ale dużo miejsc zacienionych. Dużą atrakcją dla dzieci jest karmienie żyraf, wielbłądów i innych zwierząt. Dodatkowo bardzo rozległy ogród botaniczny z przeróżnymi odmianami kaktusów.",
            Tarajalejo: "Tarajalejo to małe miasteczko zaledwie kilka kilometrów od Costa Calma, położone nad malowniczą zatoką. Nad brzegiem Oceany w kierunku wschodnim godzinnym spacerem można dotrzeć do pięknej jaskini . We wschodniej części miasteczka nad samym brzegiem polecamy lokalną restaurację La Barracca z dużą ilością potraw z ryb i owoców morza oraz znakomitym Vino de la casa.",
            La_Pared: "La Pred – wioska na północnym wybrzeżu, której największą atrakcją są zachody słońca oraz jest to idealne miejsce do uprawiania surfingu. W Costa Calma jest kilka miejsc z instruktorami – zapewniają transport i sprzęt. Uwaga - północne plaże są mało dostępne i dość niebezpieczne ze względu na falowanie i prądy podwodne. Na miejscu polecamy znakomitą restaurację Caretta Beach La Pared – super jedzenie i wino a na deser przepiękne widoki na Ocean . W miasteczku typowo surferska atmosfera oraz dwa bary z super drinkami – w piątki muzyka na żywo.",
            Playa_de_Sotavento: "Playa de Sotavento – najsłynniejsza i najbardziej znana plaża na wyspie i nie tylko. To przepiękna piaszczysta plaża, krystalicznie czysta turkusowa woda a przede wszystkim łagodne falowanie Oceanu. Ze względu na położenie i kształt plaży oraz zatoki w czasie odpływu powstaje  przepiękny widok laguny. Plaża Sotavento zaczyna się od Costa Calma i ciągnie się przez ponad 20 km do Morro Jable. Na końcu plaży w Costa Calma w kierunku płd-zach polecamy znakomity bar nad brzegiem Oceanu – Plamita Pepe y Antonia – fantastyczna ryba i owoce morza.",
            Pico_de_Zarza: "Pico de Zarza to najwyższe wzniesienie na Fuerteventura 807 m n.p.m. Jest to jedna z bardziej atrakcyjnych wycieczek pieszych na wyspie. Z parkingu u podnóża góry na sam szczyt dotrzemy w około 2 godziny spokojnej wędrówki (na dół ok 1 h) . Po drodze spotkamy liczne wiewiórki i kozy. Konieczne zabranie wody, wierzchniego okrycia –szczególnie w czasie wietrznej pogody. Z samego szczytu wspaniały widok na zachodni kraniec wyspy z Moro Jable oraz plażę Cofete wraz z willą Wintera.",
            Cofete: "Cofete – piękna odludna plaża na którą dostać się można właśnie z Moro Jable samochodem po szutrowej i nieutwardzonej drodze (uwaga – wypożyczalnie nie gwarantują ubezpieczenia na tego typu wyprawy). Po drodze szansa na odwiedzenie Willi Wintera, ale konieczne jest umówienie wizyty. Po drodze warto trochę zboczyć z drogi w kierunku najdalej wysuniętej na zachód części wyspy i zobaczyć latarnię morską Punta de Jandia .",
            Airbnb_reservation: "Zarezerwuj na Airbnb",
            Host: "Administratorem apartamentów jest Robert Superhost Airbnb",
            Fuerteventura_description: "<strong>{{island.props.children}}</strong> jako jedna z najstarszych wysp Kanaryjskich oferuje mnóstwo atrakcji.<br /><br />Odwiedź <strong>{{park.props.children}}</strong>, gdzie możesz podziwiać ogromne wydmy i malownicze krajobrazy, albo <strong>{{oasis.props.children}}</strong> – wyjątkowy ogród zoologiczny i botaniczny. Nie przegap <strong>{{cotillo.props.children}}</strong> – uroczą wioskę rybacką z pięknymi plażami i XVIII-wieczną fortecą. Odkryj niesamowite plaże <strong>{{sotavento.props.children}}</strong> i <strong>{{cofete.props.children}}</strong>, gdzie natura zachwyca swoją dzikością. Odwiedź <strong>{{ajuy.props.children}}</strong> – prehistoryczne jaskinie, jedną z najstarszych części wyspy. <strong>{{island.props.children}}</strong> to również raj dla miłośników sportów wodnych – od surfingu po nurkowanie.",
            Climate: "Klimat",
            CostaCalma: "Costa Calma",
            Place_select: "Wybierz miejsce na mapie, aby dowiedzieć się więcej."
        },
      },
      de: {
        translation: {
            car: "Auto",
            Contact_us: "Kontaktiere uns",
            Mail: "Post",
            Telephone: "Telefon",
            header: "Überschrift",
            Sightseeing: "Besichtigung",            
            About_us: "Angebot",
            Our_offer: "Unser Angebot",
            Furnishings: "Einrichtung und Annehmlichkeiten",
            Back: "Zurückkehren",
            Shared_Swimming_pool: "Gemeinschaftspool",
            Free_Parking: "Kostenloses Parken",
            No_Smoking_Allowed: "Rauchen verboten",
            No_Pets_Allowed: "Keine Haustiere erlaubt",
            Washing_Machine_And_Dryer: "Waschmaschine und Trockner",
            Soap_Shampoo: "Seife, Shampoo",
            Towels_Linen_Toilet_Paper: "Handtücher, Bettwäsche, Toilettenpapier",
            Wardrobe_With_Hangers: "Kleiderschrank mit Bügeln",
            Iron: "Bügeleisen",
            Tv_With_Smart_Tv: "Fernseher mit Smart TV",
            Wi_Fi: "Wi-Fi",
            Crib_Chair_Toys_For_The_Little_Ones: "Kinderbett, Stuhl, Spielzeug für die Kleinen",
            Microwave_Kettle_Cooktop_Toaster: "Mikrowelle, Wasserkocher, Kochplatte, Toaster",
            Crockery_And_Cutlery: "Geschirr und Besteck",
            Refrigerator_And_Freezer: "Kühlschrank und Gefrierschrank",
            Coffee_Machine: "Kaffeemaschine",
            Terrace_Or_Balcony_Furniture: "Terrasse oder Balkon, Möbel",
            Garden_View: "Gartenblick",
            About_Costa_Calma: "Um Costa Calma",
            Apartment_Info1: "Willkommen auf <strong>{{island.props.children}}</strong> – einer Insel, die Touristen mit ihrer rauen Schönheit, goldenen Stränden und kristallklarem Ozeanwasser begeistert. Wenn Sie von einem perfekten Urlaub träumen, der voller Sonnenschein, Entspannung und unvergesslicher Ausblicke ist, warten unsere Apartments <strong>{{colores23.props.children}}</strong> und <strong>{{colores27.props.children}}</strong> in Costa Calma auf Sie.",
            Apartment_Info2: "Wir bieten 2 vollständig eingerichtete Apartments mit Terrasse, die Platz für 4 Personen bieten.",
            Apartment_Info3: "Die Apartments befinden sich in einer geschlossenen Wohnanlage mit Zugang zu einem Schwimmbad und einem Geschäft, das 20 Meter vom Eingang entfernt ist.",
            Apartment_1_description: "Suchen Sie den perfekten Ort für einen <strong>Urlaub auf Fuerteventura?</strong> Das Apartment <strong>Colores de Fuerteventura 23</strong> in der Stadt <strong>Costa Calma</strong> ist ein modernes, gemütliches Interieur, das außergewöhnlichen Komfort und Entspannung bietet. Nach einer umfassenden Renovierung im Jahr 2023 bietet die Wohnung einen <strong>hohen Standard</strong> an Ausstattung, der für anspruchsvolle Gäste entworfen wurde. Es befindet sich in einer malerischen Anlage mit Pool und Palmen.",
            Apartment_1_description_2: "Das Apartment Colores de Fuerteventura 23, im Erdgeschoss gelegen, mit einer <strong>Terrasse im Schatten exotischer Pflanzen</strong>, garantiert einen ruhigen Aufenthalt in einer gemütlichen Atmosphäre. Die Gäste können ein charmantes Interieur im <strong>Boho-Stil</strong> genießen – in den Pastellfarben der Insel. Es wurde von einem Designer entworfen und hat einen einzigartigen, sommerlichen, inseltypischen Charakter erhalten.",
            Apartment_1_description_3: "Das Apartment Colores de Fuerteventura 23 ist eine hervorragende Basis, um die Schönheit der Insel zu erkunden. In der Nähe des <strong>Sotavento-Strands</strong> gelegen, nur 700 Meter von der Wohnung entfernt, bietet es den Gästen schnellen Zugang zu einem der schönsten Strände der Insel. In der Nähe befindet sich auch ein Einkaufszentrum, Restaurants, Bars und ein lokaler Markt, auf dem Sie die exotische Atmosphäre von Fuerteventura erleben können.",
            Apartment_header_text: "Komfortable Wohnung nach der Renovierung – Ihr privates Paradies auf Fuerteventura",
            Apartment_header_text_2: "Perfekte Lage – in der Nähe des Strandes und lokaler Attraktionen",
            Apartment_reservation_header: "Buchen Sie Ihren Aufenthalt noch heute!",
            Apartment_1_reservation_1: "Wenn Sie Ruhe und Nähe zur Natur suchen, ist das Apartment Colores de Fuerteventura 23 die perfekte Wahl für Ihren Urlaub.",
            Apartment_1_reservation_2: "Fuerteventura wartet auf Sie – tauchen Sie ein in seine einzigartige Atmosphäre und genießen Sie einen unvergesslichen Urlaub auf einer der schönsten Kanarischen Inseln.",
            Apartment_2_description: "Suchen Sie den perfekten Ort für einen <strong>Urlaub auf Fuerteventura?</strong> Das Apartment <strong>Colores de Fuerteventura 27</strong> in der Stadt <strong>Costa Calma</strong> ist ein modernes, gemütliches Interieur, das außergewöhnlichen Komfort und Entspannung bietet. Nach einer umfassenden Renovierung im Jahr 2023 bietet die Wohnung einen <strong>hohen Standard</strong> an Ausstattung, der für anspruchsvolle Gäste entworfen wurde. Es befindet sich in einer malerischen Anlage mit Pool und Palmen.",
            Apartment_2_description_2: "Das Apartment Colores de Fuerteventura 27, das sich im ersten Stock mit einer <strong>Terrasse im Schatten exotischer Pflanzen</strong> befindet, garantiert einen ruhigen Aufenthalt in einer intimen Atmosphäre. Die Gäste können das charmante Interieur im <strong>Boho-Stil</strong> in den Pastellfarben der Insel genießen. Es wurde von einem Designer entworfen und hat einen einzigartigen, inseltypischen Urlaubscharakter erhalten.",
            Apartment_2_description_3: "Das Apartment Colores de Fuerteventura 27 ist eine hervorragende Basis, um die Schönheit der Insel zu erkunden. In der Nähe des <strong>Sotavento-Strands</strong> gelegen, nur 700 Meter von der Wohnung entfernt, bietet es den Gästen schnellen Zugang zu einem der schönsten Strände der Insel. In der Nähe befindet sich auch ein Einkaufszentrum, Restaurants, Bars und ein lokaler Markt, auf dem Sie die exotische Atmosphäre von Fuerteventura erleben können.",
            Apartment_2_reservation_1: "Wenn Sie Ruhe und Nähe zur Natur suchen, ist das Apartment Colores de Fuerteventura 27 die perfekte Wahl für Ihren Urlaub.",
            Apartment_2_reservation_2: "Fuerteventura wartet auf Sie – tauchen Sie ein in seine einzigartige Atmosphäre und genießen Sie einen unvergesslichen Urlaub auf einer der schönsten Kanarischen Inseln.",
            Costa_Calma_Info: "Ein kleines und ruhiges Städtchen an der Südwestküste der Insel, mit viel Grün und Palmen. Eine schöne Palmenallee führt durch die Mitte des Ortes und eignet sich hervorragend zum Spazieren und Joggen, egal zu welcher Tageszeit und bei welchem Wetter. Costa Calma ist ein idealer Ort für Menschen, die Ruhe und Frieden suchen, insbesondere für Familien mit Kindern aufgrund der Strände, ruhigen Gewässer und Wellen (Badestellen mit Rettungsschwimmern) sowie für Wassersportler. Im Städtchen gibt es 3 Supermärkte, zahlreiche Geschäfte und Boutiquen, eine Tankstelle, eine Post, Apotheken und eine Notfallversorgung. Wenn man nicht selbst kochen möchte, gibt es vor Ort viele preiswerte Bars und Restaurants. Costa Calma ist eine sehr gute Ausgangsbasis zur Erkundung der Insel, jedoch ist ein Auto notwendig – es gibt mehrere Autovermietungen vor Ort.",
            Popcorn_beach: "Popcorn beach – ein einzigartiger Ort mit weißen Korallenstücken, die wie Popcorn aussehen.",
            Calderon_Hondo: "Calderon Hondo Vulkan – einer der jüngsten Vulkane der Insel. Er befindet sich in der Nähe von Lajeres. Der Aufstieg ist weder anstrengend noch schwierig, da der Weg zum Rand des Vulkans um den Krater herumführt. Auf dem Gipfel des Vulkans (278 Meter über dem Meeresspiegel) befindet sich eine Aussichtsplattform. Die gesamte Hin- und Rückreise dauert etwa 2 Stunden.",
            Mirador_de_Guise_y_Ayose: "Mirador de Guise y Ayose und Mirador Morro Velosa – zwei attraktive Aussichtspunkte mit wunderschönen Ausblicken auf das Betancuria-Tal und Fuerteventura – großartige Fotos garantiert. Am Mirador de Guise y Ayose gibt es zwei große Statuen der letzten Guanchen-Herrscher (15. Jahrhundert). Zahlreiche Eichhörnchen, charakteristisch für diese Region.",
            Antigua: "Ein ruhiges und schönes Dorf in der Mitte von Fuerteventura mit der interessanten Kirche Nuestra Senora de Antigua, die sich auf einem kleinen Platz im Zentrum des Dorfes befindet. Eine weitere wichtige Attraktion ist das Käsemuseum – Museo del Queso Majorero. In der Nähe des Parkplatzes können Sie eine schöne große Windmühle und einen Garten mit einer Vielzahl von Kakteen besuchen. Drinnen können Sie die Bedingungen, Produktionsprozesse und Arten von Ziegenkäse auf Fuerteventura kennenlernen.",
            Betancuria: "Betancuria – die ehemalige Hauptstadt von Fuerteventura, heute ein kleines Touristendorf, das wegen der schönen Iglesia Catedral de Santa Maria de Betancuria und zahlreicher Bars und Cafés einen Besuch wert ist.",
            Arco_de_las_planitas: "Eine weitere empfohlene Wanderroute ist Arco de las Penitas. Man kann mit dem Auto bis zum Fuße des Hügels fahren und dann eine etwa 2-stündige Route zu Kalksteinformationen, einer schönen Schlucht und einem alten, stillgelegten Damm unternehmen.",
            Ajuy: "Ein kleines Dorf mit einer wunderschönen Bucht mit schwarzem Sand. Es gibt 3 sehr gute Fischrestaurants (Abendessen für 4 Personen mit einer Flasche Wein kostet etwa 100 €). Ein Weg vom Strand führt zu den Piratenhöhlen Cuevas de Ajuy (ca. 20 Minuten) – ein großartiger Aussichtspunkt.",
            Aguas_Verdes: "Aguas Verdes ist eine felsige Küste mit zahlreichen Klippen und natürlichen Pools – ideal zum Schwimmen.",
            Caleta_de_Fuste: "Caleta de Fuste – ein Touristendorf mit einem schönen Strand, Yachthafen und vielen Bars und Restaurants. In der Nähe gibt es mehrere Golfplätze. Etwa 2 km südlich befindet sich das Salzmuseum – zu Fuß vom Ort aus erreichbar. Eine weitere Attraktion in der Umgebung ist das sogenannte Krabbenfelsen – ein natürlicher Pool, der bei Ebbe entsteht.",
            Oasis_Park: "Für Familien mit Kindern und andere Besucher ist der Oasis Park, ein zoologisch-botanischer Garten, eine große Attraktion, etwa 10 km entfernt – erreichbar mit dem Auto, Taxi oder Bus vom Kreisverkehr am Stadteingang. Der Besuch dauert 3-5 Stunden, aber es gibt viele schattige Bereiche. Eine große Attraktion für Kinder ist das Füttern von Giraffen, Kamelen und anderen Tieren. Zusätzlich gibt es einen weitläufigen botanischen Garten mit verschiedenen Kakteenarten.",
            Tarajalejo: "Tarajalejo ist ein kleines Dorf nur wenige Kilometer von Costa Calma entfernt, gelegen an einer malerischen Bucht. Ein einstündiger Spaziergang entlang der Küste in Richtung Osten führt zu einer schönen Höhle. Im östlichen Teil des Dorfes, direkt am Ufer, empfehlen wir das lokale Restaurant La Barracca, das viele Fisch- und Meeresfrüchtegerichte sowie ausgezeichneten Hauswein anbietet.",
            La_Pared: "La Pared – ein Dorf an der Nordküste, wo die Hauptattraktionen die Sonnenuntergänge und die idealen Bedingungen zum Surfen sind. In Costa Calma gibt es mehrere Orte mit Lehrern, die Transport und Ausrüstung bereitstellen. Achtung – die nördlichen Strände sind schwer zugänglich und aufgrund der Wellen und Unterströmungen recht gefährlich. Vor Ort empfehlen wir das ausgezeichnete Caretta Beach La Pared Restaurant – großartiges Essen und Wein, und zum Dessert atemberaubende Ausblicke auf den Ozean. Das Dorf hat eine typische Surferatmosphäre, mit zwei Bars, die großartige Drinks anbieten – freitags mit Live-Musik.",
            Playa_de_Sotavento: "Playa de Sotavento – der berühmteste und bekannteste Strand der Insel und darüber hinaus. Es ist ein atemberaubender Sandstrand mit kristallklarem türkisfarbenem Wasser und sanften Wellen des Ozeans. Aufgrund der Lage und Form des Strandes entsteht bei Ebbe eine wunderschöne Lagune. Der Sotavento-Strand beginnt in Costa Calma und erstreckt sich über mehr als 20 km bis nach Morro Jable. Am südlichen Ende des Strandes in Costa Calma, in Richtung Südwesten, empfehlen wir die fantastische Bar Plamita Pepe y Antonia – sie serviert fantastische Fisch- und Meeresfrüchtegerichte direkt am Ozean.",
            Pico_de_Zarza: "Pico de Zarza ist der höchste Gipfel auf Fuerteventura und liegt auf 807 Metern über dem Meeresspiegel. Es ist eine der attraktivsten Wanderungen auf der Insel. Vom Parkplatz am Fuße des Berges dauert es etwa 2 Stunden gemütliches Wandern, um den Gipfel zu erreichen (der Abstieg dauert etwa 1 Stunde). Unterwegs begegnen Ihnen zahlreiche Eichhörnchen und Ziegen. Nehmen Sie unbedingt Wasser und eine Jacke mit, besonders bei windigem Wetter. Vom Gipfel aus bietet sich ein herrlicher Blick auf das westliche Ende der Insel, einschließlich Morro Jable und Cofete-Strand sowie der Winter-Villa.",
            Cofete: "Cofete – ein wunderschöner, abgelegener Strand, der von Morro Jable aus mit dem Auto über eine Schotterstraße erreichbar ist (Achtung – Mietwagenversicherungen decken normalerweise keine derartigen Ausflüge ab). Unterwegs haben Sie die Möglichkeit, die Winter-Villa zu besuchen, aber eine Terminvereinbarung ist erforderlich. Es lohnt sich, einen kleinen Umweg in Richtung des westlichsten Teils der Insel zu machen, um den Leuchtturm Punta de Jandia zu sehen.",            
            Airbnb_reservation: "Buchen Sie auf Airbnb",
            Host: "Der Verwalter der Wohnungen ist Robert Superhost Airbnb",
            Fuerteventura_description: "<strong>{{island.props.children}}</strong> als eine der ältesten Kanarischen Inseln bietet viele Attraktionen.<br /><br />Besuchen Sie <strong>{{park.props.children}}</strong>, wo Sie riesige Dünen und malerische Landschaften bewundern können, oder <strong>{{oasis.props.children}}</strong> – einen einzigartigen Zoo und botanischen Garten. Verpassen Sie nicht <strong>{{cotillo.props.children}}</strong> – ein charmantes Fischerdorf mit schönen Stränden und einer Festung aus dem 18. Jahrhundert. Entdecken Sie die beeindruckenden Strände von <strong>{{sotavento.props.children}}</strong> und <strong>{{cofete.props.children}}</strong>, wo die Natur mit ihrer wilden Schönheit beeindruckt. Besuchen Sie <strong>{{ajuy.props.children}}</strong> – prähistorische Höhlen, die zu den ältesten Teilen der Insel gehören. <strong>{{island.props.children}}</strong> ist auch ein Paradies für Wassersportbegeisterte – vom Surfen bis zum Tauchen.",
            Climate: "Klima",
            CostaCalma: "Costa Calma",
            Place_select: "Wählen Sie einen Ort auf der Karte aus, um mehr zu erfahren."
          },
      },
      es: {
        translation: {
            car: "coche",
            Contact_us: "Contacta con nosotros",
            Mail: "Correo",
            Telephone: "Teléfono",
            header: "encabezado",
            About_us: "Oferta",
            Sightseeing: "Pasear",
            Our_offer: "Nuestra oferta",
            Furnishings: "Equipos y comodidades",
            Back: "Devolver",
            Shared_Swimming_pool: "Piscina compartida",
            Free_Parking: "Estacionamiento gratuito",
            No_Smoking_Allowed: "No se permite fumar",
            No_Pets_Allowed: "No se permiten mascotas",
            Washing_Machine_And_Dryer: "Lavadora y secadora",
            Soap_Shampoo: "Jabón, champú",
            Towels_Linen_Toilet_Paper: "Toallas, sábanas, papel higiénico",
            Wardrobe_With_Hangers: "Armario con perchas",
            Iron: "Plancha",
            Tv_With_Smart_Tv: "Televisor con Smart TV",
            Wi_Fi: "Wi-Fi",
            Crib_Chair_Toys_For_The_Little_Ones: "Cuna, silla, juguetes para los pequeños",
            Microwave_Kettle_Cooktop_Toaster: "Microondas, hervidor, cocina, tostadora",
            Crockery_And_Cutlery: "Vajilla y cubiertos",
            Refrigerator_And_Freezer: "Refrigerador y congelador",
            Coffee_Machine: "Cafetera",
            Terrace_Or_Balcony_Furniture: "Terraza o balcón, muebles",
            Garden_View: "Vista al jardín",
            About_Costa_Calma: "Acerca de Costa Calma",
            Apartment_Info1: "Bienvenido a <strong>{{island.props.children}}</strong> – una isla que cautiva a los turistas con su belleza natural, sus playas doradas y sus aguas cristalinas del océano. Si sueñas con las vacaciones perfectas llenas de sol, relajación y vistas inolvidables, nuestros apartamentos <strong>{{colores23.props.children}}</strong> y <strong>{{colores27.props.children}}</strong> en Costa Calma te están esperando.",
            Apartment_Info2: "Ofrecemos 2 apartamentos totalmente amueblados con terraza, cada uno con capacidad para 4 personas.",
            Apartment_Info3: "Los apartamentos están situados en un complejo cerrado con acceso a una piscina y una tienda ubicada a 20 metros de la entrada.",
            Apartment_1_description: "¿Buscas el lugar perfecto para unas <strong>vacaciones en Fuerteventura?</strong> El apartamento <strong>Colores de Fuerteventura 23</strong> en la localidad de <strong>Costa Calma</strong> es un interior moderno y acogedor que ofrece un confort y relajación excepcionales. Tras una completa renovación en 2023, el apartamento ofrece un <strong>alto estándar</strong> de acabado, diseñado para huéspedes exigentes. Está ubicado en un pintoresco complejo con piscina y palmeras.",
            Apartment_1_description_2: "El apartamento Colores de Fuerteventura 23, ubicado en la planta baja, con una <strong>terraza a la sombra de plantas exóticas</strong>, garantiza una estancia tranquila en un ambiente íntimo. Los huéspedes pueden disfrutar de un encantador interior de estilo <strong>boho</strong> en los colores pastel de la isla. Fue diseñado por un diseñador y ha adquirido un carácter vacacional y isleño único.",
            Apartment_1_description_3: "El apartamento Colores de Fuerteventura 23 es una excelente base para explorar la belleza de la isla. Ubicado cerca de la <strong>Playa de Sotavento</strong>, a solo 700 metros del apartamento, ofrece a los huéspedes un acceso rápido a una de las playas más hermosas de la isla. En los alrededores también hay un centro comercial, restaurantes, bares y un mercado local, donde puedes sentir la atmósfera exótica de Fuerteventura.",
            Apartment_header_text: "Cómodo apartamento renovado – Tu paraíso privado en Fuerteventura",
            Apartment_header_text_2: "Ubicación perfecta – cerca de la playa y atracciones locales",
            Apartment_reservation_header: "¡Reserva tu estancia hoy!",
            Apartment_1_reservation_1: "Si buscas paz y cercanía con la naturaleza, el apartamento Colores de Fuerteventura 23 es la opción perfecta para tus vacaciones.",
            Apartment_1_reservation_2: "Fuerteventura te espera – sumérgete en su atmósfera única y disfruta de unas vacaciones inolvidables en una de las islas más hermosas de Canarias.",
            Apartment_2_description: "¿Buscas el lugar perfecto para unas <strong>vacaciones en Fuerteventura?</strong> El apartamento <strong>Colores de Fuerteventura 27</strong> en la localidad de <strong>Costa Calma</strong> es un interior moderno y acogedor que ofrece un confort y relajación excepcionales. Tras una completa renovación en 2023, el apartamento ofrece un <strong>alto estándar</strong> de acabado, diseñado para huéspedes exigentes. Está ubicado en un pintoresco complejo con piscina y palmeras.",
            Apartment_2_description_2: "El apartamento Colores de Fuerteventura 27, situado en la primera planta con una <strong>terraza a la sombra de plantas exóticas</strong>, garantiza una estancia tranquila en un ambiente íntimo. Los huéspedes pueden disfrutar del encantador interior de estilo <strong>boho</strong> en los colores pastel de la isla. Fue diseñado por un diseñador y ha adquirido un carácter vacacional isleño único.",
            Apartment_2_description_3: "El apartamento Colores de Fuerteventura 27 es una excelente base para explorar la belleza de la isla. Ubicado cerca de la <strong>Playa de Sotavento</strong>, a solo 700 metros del apartamento, ofrece a los huéspedes un acceso rápido a una de las playas más hermosas de la isla. En los alrededores también hay un centro comercial, restaurantes, bares y un mercado local, donde puedes sentir la atmósfera exótica de Fuerteventura.",
            Apartment_2_reservation_1: "Si buscas paz y cercanía con la naturaleza, el apartamento Colores de Fuerteventura 27 es la opción perfecta para tus vacaciones.",
            Apartment_2_reservation_2: "Fuerteventura te espera – sumérgete en su atmósfera única y disfruta de unas vacaciones inolvidables en una de las islas más hermosas de Canarias.",
            Costa_Calma_Info: "Un pueblo pequeño y tranquilo en la costa suroeste de la isla, con mucha vegetación y palmeras. Una hermosa avenida de palmeras atraviesa el centro del pueblo, convirtiéndolo en un lugar excelente para pasear y hacer jogging a cualquier hora del día y bajo cualquier clima. Costa Calma es un lugar ideal para aquellos que buscan paz y tranquilidad, especialmente familias con niños debido a sus playas, aguas tranquilas y olas (zonas de baño con salvavidas) y los aficionados a los deportes acuáticos. En el pueblo hay 3 supermercados, numerosas tiendas y boutiques, una gasolinera, una oficina de correos, farmacias y atención médica de urgencia. Si no se quiere cocinar, hay muchos bares y restaurantes asequibles en el lugar. Costa Calma es una muy buena base para explorar la isla, pero es necesario un coche – hay varias agencias de alquiler de coches disponibles localmente.",
            Popcorn_beach: "Popcorn beach – un lugar único con trozos blancos de coral que parecen palomitas de maíz.",
            Calderon_Hondo: "Volcán Calderon Hondo – uno de los volcanes más jóvenes de la isla. Se encuentra cerca de Lajeres. La subida no es agotadora ni difícil, ya que el camino hacia el borde del volcán rodea el cráter. En la cima del volcán (278 metros sobre el nivel del mar), hay una plataforma de observación. Todo el viaje de ida y vuelta dura unas 2 horas.",
            Mirador_de_Guise_y_Ayose: "Mirador de Guise y Ayose y Mirador Morro Velosa – dos atractivos miradores con hermosas vistas del valle de Betancuria y Fuerteventura – fotos geniales garantizadas. En Mirador de Guise y Ayose, hay dos grandes estatuas de los últimos gobernantes guanches (siglo XV). Numerosas ardillas, características de esta región.",
            Antigua: "Un tranquilo y hermoso pueblo en el centro de Fuerteventura con la interesante iglesia de Nuestra Senora de Antigua ubicada en una pequeña plaza en el centro del pueblo. Otra atracción importante es el museo de producción de queso – Museo del Queso Majorero. Cerca del área de estacionamiento, puedes visitar un hermoso gran molino de viento y un jardín con una variedad de cactus. Dentro, puedes aprender sobre las condiciones, procesos de producción y tipos de quesos de cabra en Fuerteventura.",
            Betancuria: "Betancuria – la antigua capital de Fuerteventura, ahora un pequeño pueblo turístico que vale la pena visitar por la hermosa Iglesia Catedral de Santa María de Betancuria y sus numerosos bares y cafeterías.",
            Arco_de_las_planitas: "Otra ruta de senderismo recomendada es Arco de las Peñitas. Se puede llegar en coche hasta la base de la colina y luego hacer un recorrido de unas 2 horas para ver formaciones de roca caliza, un hermoso barranco y una antigua presa inactiva.",
            Ajuy: "Un pequeño pueblo con una hermosa bahía de arena negra. Hay 3 muy buenos restaurantes de mariscos (una cena para 4 personas con una botella de vino cuesta alrededor de 100 €). Un sendero desde la playa lleva a las Cuevas de los Piratas, Cuevas de Ajuy (unos 20 minutos) – un excelente mirador.",
            Aguas_Verdes: "Aguas Verdes es una costa rocosa con numerosos acantilados y piscinas naturales, perfectas para nadar.",
            Caleta_de_Fuste: "Caleta de Fuste – un pueblo turístico con una hermosa playa, un puerto deportivo y numerosos bares y restaurantes. Cerca se encuentran varios campos de golf. Aproximadamente a 2 km al sur está el Museo de la Sal, al que se puede llegar caminando desde el pueblo. Otra atracción en la zona es el llamado Krabbenfelsen, una piscina natural que se forma durante la marea baja.",
            Oasis_Park: "Para familias con niños y otros, una gran atracción es el Oasis Park, un jardín zoológico y botánico ubicado a unos 10 km, accesible en coche, taxi o autobús desde la rotonda a la entrada del pueblo. La visita dura entre 3 y 5 horas, pero hay muchas zonas de sombra. Una gran atracción para los niños es alimentar a las jirafas, camellos y otros animales. Además, hay un extenso jardín botánico con diversas especies de cactus.",
            Tarajalejo: "Tarajalejo es un pequeño pueblo a solo unos kilómetros de Costa Calma, situado junto a una pintoresca bahía. Un paseo de una hora a lo largo de la costa hacia el este lleva a una hermosa cueva. En la parte este del pueblo, justo en la orilla, recomendamos el restaurante local La Barracca, que ofrece una gran variedad de platos de pescado y mariscos, así como un excelente vino de la casa.",
            La_Pared: "La Pared – un pueblo en la costa norte, donde las principales atracciones son las puestas de sol y las condiciones ideales para practicar surf. En Costa Calma hay varios lugares con instructores que proporcionan transporte y equipo. Atención: las playas del norte son poco accesibles y bastante peligrosas debido a las olas y corrientes submarinas. En el lugar, recomendamos el excelente restaurante Caretta Beach La Pared, con comida y vino estupendos, y como postre, impresionantes vistas al océano. El pueblo tiene una típica atmósfera surfista, con dos bares que ofrecen excelentes bebidas – música en vivo los viernes.",
            Playa_de_Sotavento: "Playa de Sotavento – la playa más famosa y conocida de la isla y más allá. Es una impresionante playa de arena con aguas cristalinas y turquesas y suaves olas del océano. Debido a la ubicación y forma de la playa, durante la marea baja se forma una hermosa laguna. La playa de Sotavento comienza en Costa Calma y se extiende por más de 20 km hasta Morro Jable. Al final de la playa en Costa Calma, hacia el suroeste, recomendamos el fantástico bar Plamita Pepe y Antonia, que ofrece pescado y mariscos increíbles justo al borde del océano.",
            Pico_de_Zarza: "Pico de Zarza es el pico más alto de Fuerteventura, con 807 metros sobre el nivel del mar. Es una de las excursiones de senderismo más atractivas de la isla. Desde el aparcamiento en la base de la montaña, se tarda aproximadamente 2 horas de caminata tranquila para llegar a la cima (alrededor de 1 hora para descender). En el camino, encontrarás numerosas ardillas y cabras. Es imprescindible llevar agua y una chaqueta, especialmente en días ventosos. Desde la cima se disfruta de una magnífica vista del extremo occidental de la isla, incluyendo Morro Jable y la playa de Cofete, junto con la Villa Winter.",
            Cofete: "Cofete – una hermosa playa remota a la que se accede desde Morro Jable en coche por un camino de grava sin pavimentar (atención: las compañías de alquiler de coches no suelen cubrir este tipo de excursiones). En el camino, tienes la oportunidad de visitar la Villa Winter, pero es necesario concertar una cita. Vale la pena desviarse un poco hacia la parte más occidental de la isla para ver el faro de Punta de Jandía.",
            Airbnb_reservation: "Reserva en Airbnb",
            Host: "El administrador de los apartamentos es Robert Superhost Airbnb",
            Fuerteventura_description: "<strong>{{island.props.children}}</strong> como una de las islas más antiguas de Canarias ofrece muchas atracciones.<br /><br />Visita <strong>{{park.props.children}}</strong>, donde puedes admirar vastas dunas y paisajes pintorescos, o <strong>{{oasis.props.children}}</strong> – un zoológico y jardín botánico único. No te pierdas <strong>{{cotillo.props.children}}</strong> – un encantador pueblo de pescadores con hermosas playas y una fortaleza del siglo XVIII. Descubre las impresionantes playas de <strong>{{sotavento.props.children}}</strong> y <strong>{{cofete.props.children}}</strong>, donde la naturaleza sorprende con su belleza salvaje. Visita <strong>{{ajuy.props.children}}</strong> – cuevas prehistóricas, una de las partes más antiguas de la isla. <strong>{{island.props.children}}</strong> también es un paraíso para los amantes de los deportes acuáticos – desde el surf hasta el buceo.",
            Climate: "Clima",
            CostaCalma: "Costa Calma",
            Place_select: "Seleccione una ubicación en el mapa para obtener más información."
          },
      },
    },
  });

export default i18n;